import table from "./table";

export const messages = {
  on_login: "Đang đăng nhập, xin vui lòng đợi",
  verification_failed: "Xác thực thất bại",
  token_wrong: "Mã xác thực không hợp lệ, hoặc đã hết hạn, vui lòng thử lại!",
  verification_success: "Xác thực thành công",
  please_wait: "Vui lòng đợi giây lát",
  dashboard: "Trang tổng quan",
  all_content: "Nội dung",
  content_full: "Nội dung trên kênh của bạn",
  song: "Bài hát",
  view_mode: "Chế độ hiển thị",
  restrict: "Hạn chế",
  date_publish: "Ngày xuất bản",
  number_view: "Số lượt xem",
  number_comment: "Số lượt bình luận",
  like: `Lượt thích ({unit})`,
  steps_status: {
    finished: "Hoàn thành",
    progressing: "Trong quá trình",
    waiting: "Đợi",
  },
  basic_information: "Thông tin cơ bản",
  advance_information: "Thông tin nâng cao",
  mode_view: "Chế độ hiển thị",
  new_publish: "Tải lên xuất bản mới",
  edit_publish: "Chỉnh sửa xuất bản",
  click_or_drag_come_here: "Click hoặc kéo thả file vào đây",
  support_file_des: "Hỗ trợ các loại file video và âm thanh.",
  basic_information_form: {
    title: "Tiêu đề",
    description: "Miêu tả",
    thumbnail: "Hình thu nhỏ",
    album: "Album",
    lyrics: "Lời bài hát",
    category: "Chủ đề",
    schedule: "Lên lịch",
    publish_now: "Xuất bản tức thì",
    publish_later: "Lên lịch để bài hát của bạn tự động chuyển sang chế độ công khai"
  },
  please_type_field: "Vui lòng điền trường này",
  continue: "Tiếp tục",
  done: "Hoàn tất",
  return: "Trở về",
  save_successful: "Lưu thành công",
  delete: "Xóa",
  edit: "Sửa",
  confirm_delete_content: "Bạn có chắc chắn muốn xóa nội dung này không?",
  confirm: "Xác nhận",
  delete_successful: "Xóa thành công",
  preview: "Xem trước",
  album: "Album trên kênh của bạn",
  new_upload: "Tải lên mới",
  new_album: "Tạo album mới",
  edit_album: "Chỉnh sửa album",
  album_form: {
    name: "Tên album",
    description: "Miêu tả",
  },
  delete_from_arg: "Xóa khỏi {arg}",
  set_thumbnail_primary: "Đặt làm hình thu nhỏ",
  table,
}